spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://178.62.217.41:3306/T2Grupo1
spring.datasource.url=jdbc:mysql://localhost:3306/accesopractica
spring.datasource.username=root
spring.datasource.password=root
server.port:8088 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

