spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://178.62.217.41:3306/T2Grupo1
spring.datasource.username=T2Grupo1
spring.datasource.password=T2Grupo1
server.port:8088 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE